MainWindow.xaml

<Window x:Class="NYSSCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSSCoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        FontFamily="Bahnschrift Light"
        MouseDown="Window_MouseDown">


    <Border Background="#212733" BorderThickness="2" CornerRadius="10" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF326BCC" Offset="1"/>
                <GradientStop Color="#FF40C9B9"/>
                <GradientStop Color="#FFF1A2A2" Offset="0.766"/>
                <GradientStop Color="#FFFED884" Offset="0.223"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Focusable="True"
              x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Content="[NYSS] Шифр Виженера" Foreground="#FF8D8D91"/>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,10,0,0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Content="Введите текст или выберите текстовый файл:"
                   Foreground="#FFD6D6D6"
                   />

            <Button Grid.Column="2"
                    Grid.Row="3" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,5"
                    x:Name="OpenFileButton"
                    FontFamily="Bahnschrift Light"
                    ToolTip="Загрузить файл"
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"
                    FontSize="12"
                    Click="OpenFileButton_Click"
                    
                    >

                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/openIcon.png" Width="16" Height="16" HorizontalAlignment="Left"/>
                </StackPanel>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FFEDEDED"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBDCBF3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="18" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     Height="150"
                     Width="auto"
                     Margin="5,5,5,5"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     FontSize="16" Background="Gainsboro"
                     Name="inputBox"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="BorderBrush" Value="#8d8d91"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property = "BorderBrush" Value="{Binding ToYourBorder}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   FontSize="14"
                   Content="Введите ключ:"
                   Foreground="#FFD6D6D6"/>

            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="1"
                     Width="200"
                     Margin="120,5,0,0"
                     HorizontalAlignment="Right"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Background="#FF99A7C2"
                     Name="keyBox">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderBrush" Value="#8d8d91"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property = "BorderBrush" Value="{Binding ToYourBorder}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Viewbox Height="20"
                     Width="20"
                     Grid.Row="5"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     Margin="20,3,0,0">
                <RadioButton x:Name="encryptMode"
                             GroupName="mode"
                         IsChecked="True">


                </RadioButton>
            </Viewbox>

            <Label Grid.Row="5"
                   Grid.Column="2"
                   Margin="40,5,0,0"
                   HorizontalAlignment="Left"
                   FontSize="14"
                   Content="Зашифровать"
                   Foreground="#FFD6D6D6"/>

            <Viewbox Height="20"
                     Width="20"
                     Grid.Row="5"
                     Grid.Column="2"
                     HorizontalAlignment="Left"
                     Margin="140,3,0,0">
                <RadioButton x:Name="decryptMode"
                             GroupName="mode"
                         IsChecked="False">

                </RadioButton>
            </Viewbox>

            <Label Grid.Row="5"
                   Grid.Column="2"
                   Margin="160,5,0,0"
                   HorizontalAlignment="Left"
                   FontSize="14"
                   Content="Расшифровать"
                   Foreground="#FFD6D6D6"/>

            <Button Grid.Column="1"
                    Grid.Row="5" 
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,3,15,0"
                    x:Name="RunButton"
                    FontFamily="Bahnschrift Light"
                    Content="Рассчитать"
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"
                    FontSize="16"
                    Click="RunButton_Click" 
                    
                    >



                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FF57CDBF"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF44978E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="140" Height="24" CornerRadius="6" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

         

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     Height="150"
                     Width="auto"
                     Margin="5,10,5,0"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     FontSize="16" Background="#212733" 
                     Foreground="#FF8D8D91"
                     IsReadOnly="True" 
                     Name="outputBox"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="BorderBrush" Value="#8d8d91"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property = "BorderBrush" Value="{Binding ToYourBorder}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="7"
                   Grid.Column="1"
                   Margin="5,5,0,0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Content="Сохранить результат:"
                   Foreground="#FFD6D6D6"
                   />

            <Button Grid.Column="1"
                    Grid.Row="7" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,5"
                    x:Name="SaveFileButton"
                    FontFamily="Bahnschrift Light"
                    ToolTip="Сохранить"
                    VerticalContentAlignment="Bottom"
                    Foreground="Black"
                    FontSize="12"
                    Click="SaveFileButton_Click"
                    
                    >

                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/saveIcon.png" Width="14" Height="14" HorizontalAlignment="Left"/>
                </StackPanel>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FFEDEDED"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBDCBF3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" Height="18" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            <Button Grid.Column="4"
                    Grid.Row="1" 
                    x:Name="CloseButton"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Click="CloseButton_Click"
                    ToolTip="Закрыть"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE54061"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="16" Height="16" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Grid.Column="3"
                    Grid.Row="1" 
                    Margin="0,0,10,0"
                    x:Name="MinimizeButton"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Click="MinimizeButton_Click"
                    ToolTip="Свернуть"
                    >


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light"/>
                        <Setter Property="Background" Value="#FFE0E0E0"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBCBCBC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="16" Height="16" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </Grid>
    </Border>
</Window>

